<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .blog{
            background-color: rgb(152, 199, 238);
            border: 8px solid rgb(53, 100, 15);
            /* border-bottom: none; */
            /* border-top: 20px solid red; */
            border-radius: 20px;
            margin: 20px;
            /* margin-top: 5px; */
            /* margin: 10px 50px 30px ; top Right left bottom */
            /* margin: 10px 30px 60px 100px; t R B L */
            text-align: justify;
            padding: 20px 30px;
            /* width: 25%; */
            /* height: 300px; */
            box-shadow: 10px 10px 20px blueviolet;
        }
        .developer{
            font-size: larger;
            border: 1px solid yellow;
            /* display: block; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First blog</h3>
        <p>Lorem ipsum dolor, sit amet <span class="developer">I am a developer </span>consectetur adipisicing elit. A quae deleniti assumenda id obcaecati animi architecto repudiandae rerum vitae fuga facere nostrum mollitia, veniam dicta nulla laudantium odio, reiciendis modi!</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae deleniti assumenda id obcaecati animi architecto repudiandae rerum vitae fuga facere nostrum mollitia, veniam dicta nulla laudantium odio, reiciendis modi!</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae deleniti assumenda id obcaecati animi architecto repudiandae rerum vitae fuga facere nostrum mollitia, veniam dicta nulla laudantium odio, reiciendis modi!</p>
    </div>
    <h3>CSS Box model</h3>
    <ol>
        <li>content</li>
        <li>borde</li>
        <li>margin</li>
        <li>padding</li>
        <li>width & height</li>
    </ol>
</body>
</html>